sdk.dir=/opt/android-sdk-linux

# Project target.
target=android-10
java.target=1.6
java.source=1.6

out.dir=bin
gen.absolute.dir=gen

build.is.mode.release=true

key.store=/root/fu
key.store.password=fu123456
key.alias=fu
key.alias.password=fu123456